
#
# Bash
#

~/.bashrc -> Bash/bashrc
~/.bash_profile -> Bash/bash_profile

#
# Vim
#

~/.vim/ -> Vim/
~/.vimrc -> Vim/vimrc
~/.gvimrc -> Vim/gvimrc

#
# Readline
#

~/.inputrc -> Readline/inputrc

#
# tmux
#

~/.tmux.conf -> tmux/tmux.conf

#
# Screen
#

~/.screenrc -> screen/screenrc
