# Bash
.bashrc -> bash/bashrc
.bash_logout -> bash/bash_logout
.bash_profile -> bash/bash_profile

# Emacs
.emacs -> emacs/init.el

# Git
.gitignore_global -> git/ignore_global

# Less
.less -> less/less
.lesskey -> less/lesskey

# PostgreSQL
.psqlrc -> postgresql/psqlrc

# Paru
.config/paru/paru.conf -> arch/paru.conf

# Python
.pdbrc -> python/pdbrc
.config/flake8 -> python/flake8.ini

# Readline
.inputrc -> readline/inputrc

# Screen
.screenrc -> screen/screenrc

# tmux
.tmux.conf -> tmux/tmux.conf

# Vim
.vim/ -> vim/
.vimrc -> vim/vimrc
.gvimrc -> vim/gvimrc

# whipper (cd ripper)
.config/whipper/whipper.conf -> whipper/whipper.conf
