# Bash
.bashrc -> Bash/bashrc
.bash_logout -> Bash/bash_logout
.bash_profile -> Bash/bash_profile

# Emacs
.emacs -> Emacs/init.el

# Git
.gitignore_global -> Git/ignore_global

# Less
.less -> less/less
.lesskey -> less/lesskey

# PostgreSQL
.psqlrc -> PostgreSQL/psqlrc

# Python
.pdbrc -> Python/pdbrc

# Readline
.inputrc -> Readline/inputrc

# Screen
.screenrc -> Screen/screenrc

# tmux
.tmux.conf -> tmux/tmux.conf

# Vim
.vim/ -> Vim/
.vimrc -> Vim/vimrc
.gvimrc -> Vim/gvimrc
