.bashrc -> bash/bashrc
.bash_logout -> bash/bash_logout
.bash_profile -> bash/bash_profile
.emacs -> emacs/init.el
.gitignore_global -> git/ignore_global
.less -> less/less
.lesskey -> less/lesskey
.psqlrc -> postgresql/psqlrc
.config/paru/paru.conf -> arch/paru.conf
.pdbrc -> python/pdbrc
.config/flake8 -> python/flake8.ini
.inputrc -> readline/inputrc
.screenrc -> screen/screenrc
.tmux.conf -> tmux/tmux.conf
.vim/ -> vim/
.vimrc -> vim/vimrc
.gvimrc -> vim/gvimrc
.config/whipper/whipper.conf -> whipper/whipper.conf
