# Bash
~/.bashrc -> Bash/bashrc
~/.bash_logout -> Bash/bash_logout
~/.bash_profile -> Bash/bash_profile

# PostgreSQL
~/.psqlrc -> PostgreSQL/psqlrc

# Readline
~/.inputrc -> Readline/inputrc

# Screen
~/.screenrc -> Screen/screenrc

# tmux
~/.tmux.conf -> tmux/tmux.conf

# Vim
~/.vim/ -> Vim/
~/.vimrc -> Vim/vimrc
~/.gvimrc -> Vim/gvimrc
