.bash_logout -> bash/bash_logout
.bash_profile -> bash/bash_profile
.bashrc -> bash/bashrc
.config/flake8 -> python/flake8.ini
.config/git/config -> git/config
.config/git/git/gitignore-global -> git/gitignore-global
.config/paru/paru.conf -> arch/paru.conf
.config/pip/pip.conf -> python/pip.conf
.config/whipper/whipper.conf -> whipper/whipper.conf
.emacs -> emacs/init.el
.gvimrc -> vim/gvimrc
.inputrc -> readline/inputrc
.less -> less/less
.lesskey -> less/lesskey
.pdbrc -> python/pdbrc
.psqlrc -> postgresql/psqlrc
.screenrc -> screen/screenrc
.tmux.conf -> tmux/tmux.conf
.vim/ -> vim/
.vimrc -> vim/vimrc
