https://github.com/alfredodeza/khuno.vim master khuno
https://github.com/altercation/vim-colors-solarized.git master colors-solarized
https://github.com/Glench/Vim-Jinja2-Syntax/ master jinja2
https://github.com/groenewege/vim-less.git master less
https://github.com/jimf/vim-pep8-text-width.git master pep8-text-width
https://github.com/Lokaltog/vim-powerline.git develop powerline
https://github.com/michaeljsmith/vim-indent-object master indent-object
https://github.com/msanders/snipmate.vim.git master snipmate
https://github.com/natw/keyboard_cat.vim.git master keyboard-cat
https://github.com/scrooloose/syntastic.git master syntastic
https://github.com/thinca/vim-fontzoom.git master fontzoom
https://github.com/tpope/vim-abolish.git master abolish
https://github.com/tpope/vim-commentary.git master commentary
https://github.com/tpope/vim-eunuch.git master eunuch
https://github.com/tpope/vim-fugitive.git master fugitive
https://github.com/tpope/vim-git.git master git
https://github.com/tpope/vim-pathogen.git master pathogen
https://github.com/tpope/vim-repeat.git master repeat
https://github.com/tpope/vim-surround.git master surround
https://github.com/tpope/vim-unimpaired.git master unimpaired
