# tmux configuration

# Change command prefix to not clash with commonly used ctrl-combos
set -g prefix C-g
bind g send-prefix
unbind C-b

# Window navigation/layout
bind-key C-a last-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-space next-layout
bind | split-window -h
bind - split-window -v

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-fg green

# Vimify
setw -g mode-keys vi
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# Misc
set -g default-terminal "screen-256color"
setw -g automatic-rename on
