[main]
path_filter_fat = True

[whipper.cd.rip]
unknown = True
output_directory = ~/Music/new
track_template = %%A/%%A - %%d (%%y)/%%t - %%a - %%n
disc_template = %%A/%%A - %%d (%%y)/%%A - %%d

[drive:HL-DT-ST%3ADVDRAM%20GP57EB40%20%3APF01]
vendor = HL-DT-ST
model = DVDRAM GP57EB40
release = PF01
read_offset = 6
defeats_cache = False

[drive:PIONEER%20%3ADVD-RW%20%20DVR-112D%3A1.15]
vendor = PIONEER
model = DVD-RW  DVR-112D
release = 1.15
read_offset = 48
